<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical"
    tools:context="com.lpy.cansinga.fragment.CarTypeFragment">

    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="车辆种类"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/add_car_type_text"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black" />

            <ListView
                android:id="@+id/car_type_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:divider="@null"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="吸能方案"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/add_xineng_type_text"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black" />

            <ListView
                android:id="@+id/xineng_type_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:divider="@null"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/xnplan_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_activity"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/xnplan_title_text"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="吸能方案1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/xnplan_commit_btn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="确定"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/xnplan_left_spinner"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:spinnerMode="dropdown"
                    android:background="@android:color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="峰值力/kN"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="行程/mm"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/fengzhili_edit"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="680"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/xingcheng_edit"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="50"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/xnplan_right_spinner"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linear_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="30dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="压溃管"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="防爬器"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="主吸能器"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="压溃力/kN"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/ykg_ykl_edit"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="1200"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/fpq_ykl_edit"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="1800"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/zxnq_ykl_edit"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="1800"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="行程/mm"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/ykg_xc_edit"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="100"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/fpq_xc_edit"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="1800"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/zxnq_xc_edit"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="300"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
