<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical"
    tools:context="com.lpy.cansinga.fragment.SceneDesignFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="列车编组"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/car_number_spinner"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/white"
            android:spinnerMode="dropdown"
            android:textSize="14sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="碰撞速度"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/speed_edit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:minWidth="20dp"
            android:text="11"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text=" km/h"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="制动系数"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/braking_coefficient_edit"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="0.15"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="碰撞时间"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/crash_time_edit"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="s"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/crash_speed_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="碰撞速度11km/h"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="-5dp"
        android:gravity="center"
        android:text="———————————>"
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/first_car_recycleview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/second_car_recycleview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="/———————————"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/braking_coefficient_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:gravity="center"
        android:text="静止，制动系数0.15"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</LinearLayout>
