<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/jiemian_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="界面1"
        android:textSize="12sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/text"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_item_head"
        android:gravity="center"
        android:text="车1" />
</LinearLayout>
